# Blender 4.4.3 MTL File: 'death-star.blend'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
# map_Kd /home/carina/Área de Trabalho/atividade-7/atividade-7/public/deathStar/texture/death-star-color.tga
map_Kd /texture/death-star-color.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
# map_Kd /home/carina/Área de Trabalho/atividade-7/atividade-7/public/deathStar/texture/superlaser-bump.tga
map_Kd /texture/superlaser-bump.png